# Truck-Sharing-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectmove/: ExampleInstrumentedTestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmove/Activity/: AmbulanceActivity.java  ChooseActivity.java  CustomerActivity.java  CustomerPostDetailsActivity.java  DriverActivity.java  DriverPostDetailsActivity.java  EditProfileActivity.java  HistoryForDriverActivity.java  HistoryRunningForDriverActivity.java  HomeActivity.java  (+16 more)
app/src/main/res/drawable/: gradient.xml  ic_baseline_123_24.xml  ic_baseline_airport_shuttle_24.xml  ic_baseline_date_range_24.xml  ic_baseline_drive_eta_24.xml  ic_baseline_notification_important_24.xml  ic_bell.xml  ic_calendar.xml  ic_check.xml  ic_check_square.xml  ic_chevron_left.xml  ic_clock.xml  ic_corner_up_right.xml  ic_map_pin.xml  ic_message_circle.xml  ic_message_square.xml  ic_phone.xml  ic_truck.xml  ic_user.xml  low_gray_color_button.xml  rounded_border.xml  rounded_border_gray.xml  two_corner_rounded_gray.xml
app/src/main/res/drawable-v24/: background.xml  edittext.xml  ic_baseline_comment_24.xml  ic_baseline_more_horiz_24.xml  line.xml
app/src/main/res/layout/: activity_ambulance.xml  activity_choose.xml  activity_customer.xml  activity_customer_post_details.xml  activity_driver.xml  activity_driver_post_details.xml  activity_edit_profile.xml  activity_history_for_driver.xml  activity_history_running_for_driver.xml  activity_home.xml  activity_main.xml  activity_maps_customer.xml  activity_maps_driver.xml  activity_maps_test.xml  activity_post_ambulance.xml  activity_post_customer_activity.xml  activity_post_driver.xml  activity_profile.xml  activity_reply_for_customer_posts.xml  activity_reply_for_driver_posts.xml  activity_see_history_details.xml  activity_see_history_running_details.xml  activity_see_posts_as_ambulance_driver.xml  activity_see_posts_as_customer.xml  activity_see_profile_of_drivers.xml  activity_send_notification.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  activity_test_profile.xml  activity_there_profile.xml  activity_verify_otp.xml  content_history_for_driver.xml  customer_accept_bottom_sheetlayout.xml  customer_add_comment_bottom_sheetlayout.xml  customer_filter_bottom_sheetlayout.xml  delete_post_sheetlayout.xml  dialog_star_rating.xml  fragment_history.xml  fragment_history_main.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: blue_truck_loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/example/projectmove/: ExampleUnitTestActivity.java
(+119 files in other folders)
