<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SendOffersActivity"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/enterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title">

    </EditText>

    <EditText
        android:id="@+id/enterOfferMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a offer">

    </EditText>

    <Button
        android:id="@+id/sendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send">

    </Button>

</LinearLayout>