<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CustomerActivity">


    <LinearLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:padding="20dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_chevron_left">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/liadornoirritregular"
            android:text="ড্রাইভার খুজুন"
            android:textColor="@color/white"
            android:textSize="20dp">

        </TextView>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/driversPostsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/heading">

    </androidx.recyclerview.widget.RecyclerView>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/liadornoirritbold"
        android:src="@drawable/ic_baseline_edit_24"
        android:text="পছন্দমত ড্রাইভার পেতে পোস্ট দিন"
        app:icon="@drawable/ic_baseline_edit_24"
        android:textAlignment="center"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBarCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="41dp"
        android:layout_marginTop="363dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="344dp"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/please_wait"/>

    <ImageView
        android:id="@+id/indication"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_search">

    </ImageView>

</RelativeLayout>