<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_clear_primary_24"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp">

        </ImageView>

        <TextView
            android:id="@+id/choosetxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="গ্রহন করুন"
            android:textColor="@color/primary"
            android:layout_marginTop="5dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/liadornoirritbold"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutEdit"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center_vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_circle_outline_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="সরাসরি গ্রহন করুন"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"
            android:fontFamily="@font/liadornoirritregular"
            android:textColor="@color/primary"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:visibility="gone">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_edit_primary_color_24"/>

        <EditText
            android:id="@+id/addBidAmountET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="আপনার বিড এমাউন্ট দিন"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"
            android:fontFamily="@font/liadornoirritregular"/>

        <ImageView
            android:id="@+id/layoutShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_marginStart="50dp">

        </ImageView>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </View>



</LinearLayout>