<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="1dp"
    android:padding="10dp"
    app:cardBackgroundColor="@color/white"
    app:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/DavatarIV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/avatar">

        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:id="@+id/acceptLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/DavatarIV"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="10">

            <TextView
                android:id="@+id/DnameTV"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:fontFamily="@font/liadornoirritbold"
                android:text="Rahitul"
                android:textColor="@color/primary"
                android:textSize="16dp"
                android:layout_weight="5"
                android:gravity="start">

            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="right">




                <ImageView
                    android:id="@+id/DacceptBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_check_circle">

                </ImageView>


            </LinearLayout>





        </LinearLayout>

        <TextView
            android:id="@+id/DcommentTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/acceptLinear"
            android:layout_toEndOf="@id/DavatarIV"
            android:fontFamily="@font/liadornoirritregular"
            android:text="This is the comment"
            android:textColor="#000">

        </TextView>

        <TextView
            android:id="@+id/DVehicleModelTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/DcommentTV"
            android:layout_toEndOf="@id/DavatarIV"
            android:fontFamily="@font/liadornoirritregular"
            android:text="গাড়ির মডেল : Tata Neno">

        </TextView>



        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DVehicleModelTV"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/DavatarIV"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_below="@id/DVehicleModelTV"
                android:layout_toEndOf="@id/DavatarIV">

                <TextView
                    android:id="@+id/DtimeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/liadornoirritregular"
                    android:text="08/04/2023 12:36:am">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_below="@id/DVehicleModelTV"
                android:layout_toEndOf="@id/DavatarIV">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_message_square">

                </ImageView>

                <TextView
                    android:id="@+id/DReplyCountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/liadornoirritregular"
                    android:text="২ রিপ্লাই"
                    android:layout_marginStart="2dp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_below="@id/DVehicleModelTV"
                android:layout_toEndOf="@id/DavatarIV">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_corner_up_right">

                </ImageView>

                <TextView
                    android:id="@+id/DReplyTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/liadornoirritregular"
                    android:gravity="center"
                    android:text="রিপ্লাই দিন"
                    android:textColor="@color/primary"
                    android:layout_marginStart="2dp">

                </TextView>

            </LinearLayout>









        </LinearLayout>






    </RelativeLayout>


</androidx.cardview.widget.CardView>